<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kilometer Creative</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="parseOnLoad(layoutProjectPageTest.bind(this))">

<div class="mobile-header">
    <div class="top" id="mobile-top">
        <a href="index.html"><img src="./img/Logo.svg" alt="" class="mobile-logo"/></a>
        <div class="mobile-header-right">
            <div id="accordion-button" class="accordion-button" onclick="toggleMobileNav();">
                <div class="accordion-component"></div>
                <div class="accordion-component"></div>
                <div class="accordion-component"></div>
            </div>
        </div>
    </div>
    <div class="mobile-nav-container" id="mobile-nav-container">
        <a href="work.html" class="link mobile-header-link">Work</a>
        <a href="about.html" class="link mobile-header-link">About</a>
        <a href="contact.html" class="link mobile-header-link">Contact</a>
    </div>
</div>

<div class="page-container">

    <div class="web-header">
        <a href="index.html"><img src="./img/Logo.svg" alt="" class="web-logo"/></a>
        <div class="header-right">
            <a href="work.html" class="link header-link">Work</a>
            <a href="about.html" class="link header-link">About</a>
            <a href="contact.html" class="link header-link">Contact</a>
        </div>
    </div>

    <div class="main">

        <div class="pane _full_case">
            <div class="full-case-container" id="full-case-container">
                <div id="full-case" class="full-case">
                    <div class="title-container">
                        <div class="title-left">
                            <!--Get ID and populate values via js-->
                            <img src='#' alt='' class="full-case-icon" id="icon"/>
                            <div class="title-left-text">
                                <h1 id="title"></h1>
                                <h4 id="tech"></h4>
                            </div>
                        </div>
                        <a id="external-link"></a>
                    </div>
                    <div class="cover-img-container">
                        <img id="cover-image" src='' alt='' class="full-case-cover-image"/>
                    </div>
                    <div class="purpose">
                    </div>

                    <div class="palette">
                        <h2>Palette</h2>
                        <div id="palette-container" class="colors-container">
                        </div>
                    </div>

                    <div id="project-image-container" class="project-image-container">

                    </div>

                    <!--Images + captions are loaded here-->

                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <h4>© 2018 Kilometer Creative LLC</h4>
        <!--<img src="./img/base.svg" alt="" class="footer-img"/>-->
    </div>

</div>

<script src="templating.js"></script>
<script src="mobileNav.js"></script>

</body>
</html>